### Scrollback buffer ###
set -g history-limit 65000

### Change prefix key ###
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
bind -n PPage copy-mode -eu
bind -T copy-mode Home send-keys -X history-top
bind -T copy-mode End copy-mode -q


